[gd_scene load_steps=9 format=2]

[ext_resource path="res://ChangeText.gd" type="Script" id=1]
[ext_resource path="res://Exit.png" type="Texture" id=2]
[ext_resource path="res://Button.png" type="Texture" id=3]
[ext_resource path="res://Button_Pressed.png" type="Texture" id=4]

[sub_resource type="Theme" id=1]

[sub_resource type="DynamicFontData" id=8]
font_path = "res://OpenSans-Regular.ttf"

[sub_resource type="DynamicFont" id=9]
size = 24
font_data = SubResource( 8 )

[sub_resource type="Theme" id=10]
default_font = SubResource( 9 )

[node name="Control" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
margin_right = 434.0
margin_bottom = 600.0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
margin_left = 66.0
margin_top = 68.0
margin_right = 118.0
margin_bottom = 92.0
rect_scale = Vector2( 2, 2 )
tab_size = 1
text = "Mass
"
scroll_active = false

[node name="SpinBox" type="SpinBox" parent="CanvasLayer"]
margin_left = 168.0
margin_top = 68.0
margin_right = 268.0
margin_bottom = 92.0
rect_scale = Vector2( 2, 2 )
max_value = 1e+11
script = ExtResource( 1 )

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer"]
margin_left = 66.0
margin_top = 128.0
margin_right = 118.0
margin_bottom = 152.0
rect_scale = Vector2( 2, 2 )
tab_size = 1
text = "Size
"
scroll_active = false

[node name="SpinBox2" type="SpinBox" parent="CanvasLayer"]
margin_left = 168.0
margin_top = 128.0
margin_right = 268.0
margin_bottom = 152.0
rect_scale = Vector2( 2, 2 )
max_value = 1e+11
script = ExtResource( 1 )

[node name="RichTextLabel3" type="RichTextLabel" parent="CanvasLayer"]
margin_left = 66.0
margin_top = 188.0
margin_right = 118.0
margin_bottom = 212.0
rect_scale = Vector2( 2, 2 )
tab_size = 1
text = "Speed
"
scroll_active = false

[node name="SpinBox3" type="SpinBox" parent="CanvasLayer"]
margin_left = 168.0
margin_top = 188.0
margin_right = 268.0
margin_bottom = 212.0
rect_scale = Vector2( 2, 2 )
max_value = 1e+11
script = ExtResource( 1 )

[node name="Button" type="Button" parent="CanvasLayer"]
margin_left = 407.0
margin_right = 931.0
margin_bottom = 518.0
rect_scale = Vector2( 0.05, 0.05 )
theme = SubResource( 1 )
icon = ExtResource( 2 )

[node name="Launch" type="TextureButton" parent="CanvasLayer"]
modulate = Color( 0.145098, 0.145098, 0.164706, 1 )
margin_left = 66.0
margin_top = 300.0
margin_right = 194.0
margin_bottom = 348.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )

[node name="RichTextLabel4" type="RichTextLabel" parent="CanvasLayer"]
margin_left = 91.0
margin_top = 312.0
margin_right = 189.0
margin_bottom = 357.0
mouse_filter = 2
theme = SubResource( 10 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = "Launch
"
scroll_active = false
