[gd_scene load_steps=6 format=2]

[ext_resource path="res://Test.tres" type="Material" id=1]
[ext_resource path="res://Gravity.gd" type="Script" id=2]
[ext_resource path="res://PlanetGenerator.gd" type="Script" id=3]
[ext_resource path="res://planet.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]

[node name="RigidBody2D" type="RigidBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 1 )
texture = ExtResource( 4 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 20, 20 )
shape = SubResource( 1 )
